{
    "name": "tw-engine-498tokio",
    "version": "0.1.22",
    "description": "web game animation example",
    "main": "dist/asset/index.js",
    "scripts": {
        "start": "webpack serve --mode development",
        "watch": "webpack --watch",
        "build": "webpack --mode production",
        "tsc": "tsc --declaration"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/noname0310/tw-engine-498tokio.git"
    },
    "author": "noname0310",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/noname0310/tw-engine-498tokio/issues"
    },
    "homepage": "https://github.com/noname0310/tw-engine-498tokio#readme",
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^5.36.1",
        "@typescript-eslint/parser": "^5.36.1",
        "eslint": "^8.23.0",
        "eslint-webpack-plugin": "^3.2.0",
        "file-loader": "^6.2.0",
        "html-loader": "^4.1.0",
        "html-webpack-plugin": "^5.5.0",
        "ts-loader": "^9.3.1",
        "typescript": "^4.8.2",
        "webpack": "^5.74.0",
        "webpack-bundle-analyzer": "^4.6.1",
        "webpack-cli": "^4.10.0",
        "webpack-dev-server": "^4.10.1"
    },
    "peerDependencies": {
        "the-world-engine": "^0.4.37"
    },
    "dependencies": {
        "mp3-parser": "^0.3.0"
    }
}
